DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=midterm
DB_SSL=true if heroku
DB_PORT=5432
MAILGUN_API_KEY=3feae64b96c0e4da576752817683dc1b-3b1f59cf-51e682a9
MAILGUN_DOMAIN=sandbox9fb0a8d054b5489095502cb67b93af3d.mailgun.org